// Code generated by protoc-gen-go. DO NOT EDIT.
// source: api.proto

package protos

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TypeMethod int32

const (
	TypeMethod_SEND_LOGING    TypeMethod = 0
	TypeMethod_UNIT_CREATE    TypeMethod = 1
	TypeMethod_UNIT_ADD       TypeMethod = 2
	TypeMethod_UNIT_DELETE    TypeMethod = 3
	TypeMethod_ENEMY_UPDATE   TypeMethod = 10
	TypeMethod_WORLD_LOAD     TypeMethod = 50
	TypeMethod_WORLD_UPDATE   TypeMethod = 51
	TypeMethod_INPUT_KEYBOARD TypeMethod = 100
	TypeMethod_INPUT_MOUSE    TypeMethod = 101
)

var TypeMethod_name = map[int32]string{
	0:   "SEND_LOGING",
	1:   "UNIT_CREATE",
	2:   "UNIT_ADD",
	3:   "UNIT_DELETE",
	10:  "ENEMY_UPDATE",
	50:  "WORLD_LOAD",
	51:  "WORLD_UPDATE",
	100: "INPUT_KEYBOARD",
	101: "INPUT_MOUSE",
}

var TypeMethod_value = map[string]int32{
	"SEND_LOGING":    0,
	"UNIT_CREATE":    1,
	"UNIT_ADD":       2,
	"UNIT_DELETE":    3,
	"ENEMY_UPDATE":   10,
	"WORLD_LOAD":     50,
	"WORLD_UPDATE":   51,
	"INPUT_KEYBOARD": 100,
	"INPUT_MOUSE":    101,
}

func (x TypeMethod) String() string {
	return proto.EnumName(TypeMethod_name, int32(x))
}

func (TypeMethod) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

//Коды кнопок клавиатуры
type KeyCode int32

const (
	KeyCode_UP    KeyCode = 0
	KeyCode_DOWN  KeyCode = 1
	KeyCode_LEFT  KeyCode = 2
	KeyCode_RIGHT KeyCode = 3
	KeyCode_W     KeyCode = 4
	KeyCode_S     KeyCode = 5
	KeyCode_A     KeyCode = 6
	KeyCode_D     KeyCode = 7
)

var KeyCode_name = map[int32]string{
	0: "UP",
	1: "DOWN",
	2: "LEFT",
	3: "RIGHT",
	4: "W",
	5: "S",
	6: "A",
	7: "D",
}

var KeyCode_value = map[string]int32{
	"UP":    0,
	"DOWN":  1,
	"LEFT":  2,
	"RIGHT": 3,
	"W":     4,
	"S":     5,
	"A":     6,
	"D":     7,
}

func (x KeyCode) String() string {
	return proto.EnumName(KeyCode_name, int32(x))
}

func (KeyCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

//События клавиатуры
type KeyEvent int32

const (
	KeyEvent_ON_KEY_UP    KeyEvent = 0
	KeyEvent_ON_KEY_DOWN  KeyEvent = 1
	KeyEvent_ON_KEY_PRESS KeyEvent = 2
)

var KeyEvent_name = map[int32]string{
	0: "ON_KEY_UP",
	1: "ON_KEY_DOWN",
	2: "ON_KEY_PRESS",
}

var KeyEvent_value = map[string]int32{
	"ON_KEY_UP":    0,
	"ON_KEY_DOWN":  1,
	"ON_KEY_PRESS": 2,
}

func (x KeyEvent) String() string {
	return proto.EnumName(KeyEvent_name, int32(x))
}

func (KeyEvent) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

//Коды кнопок Мыши
type MouseCode int32

const (
	MouseCode_LEFT_BUTTON   MouseCode = 0
	MouseCode_RIGHT_BUTTON  MouseCode = 1
	MouseCode_MIDDLE_BUTTON MouseCode = 2
)

var MouseCode_name = map[int32]string{
	0: "LEFT_BUTTON",
	1: "RIGHT_BUTTON",
	2: "MIDDLE_BUTTON",
}

var MouseCode_value = map[string]int32{
	"LEFT_BUTTON":   0,
	"RIGHT_BUTTON":  1,
	"MIDDLE_BUTTON": 2,
}

func (x MouseCode) String() string {
	return proto.EnumName(MouseCode_name, int32(x))
}

func (MouseCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}

//События Мыши
type MouseEvent int32

const (
	MouseEvent_ON_MOUSE_MOVE        MouseEvent = 0
	MouseEvent_ON_MOUSE_CLICK       MouseEvent = 1
	MouseEvent_ON_MOUSE_DBLCLICK    MouseEvent = 2
	MouseEvent_ON_MOUSE_UP          MouseEvent = 3
	MouseEvent_ON_MOUSE_DOWN        MouseEvent = 4
	MouseEvent_ON_MOUSE_SCROLL_UP   MouseEvent = 5
	MouseEvent_ON_MOUSE_SCROLL_DOWN MouseEvent = 6
)

var MouseEvent_name = map[int32]string{
	0: "ON_MOUSE_MOVE",
	1: "ON_MOUSE_CLICK",
	2: "ON_MOUSE_DBLCLICK",
	3: "ON_MOUSE_UP",
	4: "ON_MOUSE_DOWN",
	5: "ON_MOUSE_SCROLL_UP",
	6: "ON_MOUSE_SCROLL_DOWN",
}

var MouseEvent_value = map[string]int32{
	"ON_MOUSE_MOVE":        0,
	"ON_MOUSE_CLICK":       1,
	"ON_MOUSE_DBLCLICK":    2,
	"ON_MOUSE_UP":          3,
	"ON_MOUSE_DOWN":        4,
	"ON_MOUSE_SCROLL_UP":   5,
	"ON_MOUSE_SCROLL_DOWN": 6,
}

func (x MouseEvent) String() string {
	return proto.EnumName(MouseEvent_name, int32(x))
}

func (MouseEvent) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{4}
}

type Obstacle struct {
	ID                   uint32    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Position             *Vector2D `protobuf:"bytes,2,opt,name=Position,proto3" json:"Position,omitempty"`
	Radius               float32   `protobuf:"fixed32,3,opt,name=Radius,proto3" json:"Radius,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Obstacle) Reset()         { *m = Obstacle{} }
func (m *Obstacle) String() string { return proto.CompactTextString(m) }
func (*Obstacle) ProtoMessage()    {}
func (*Obstacle) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{0}
}

func (m *Obstacle) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Obstacle.Unmarshal(m, b)
}
func (m *Obstacle) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Obstacle.Marshal(b, m, deterministic)
}
func (m *Obstacle) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Obstacle.Merge(m, src)
}
func (m *Obstacle) XXX_Size() int {
	return xxx_messageInfo_Obstacle.Size(m)
}
func (m *Obstacle) XXX_DiscardUnknown() {
	xxx_messageInfo_Obstacle.DiscardUnknown(m)
}

var xxx_messageInfo_Obstacle proto.InternalMessageInfo

func (m *Obstacle) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Obstacle) GetPosition() *Vector2D {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *Obstacle) GetRadius() float32 {
	if m != nil {
		return m.Radius
	}
	return 0
}

//Unit
type Unit struct {
	WID                  uint32    `protobuf:"varint,1,opt,name=WID,proto3" json:"WID,omitempty"`
	Position             *Vector2D `protobuf:"bytes,2,opt,name=Position,proto3" json:"Position,omitempty"`
	Direction            *Vector2D `protobuf:"bytes,3,opt,name=Direction,proto3" json:"Direction,omitempty"`
	Scale                *Vector2D `protobuf:"bytes,4,opt,name=Scale,proto3" json:"Scale,omitempty"`
	Speed                *Vector2D `protobuf:"bytes,5,opt,name=Speed,proto3" json:"Speed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Unit) Reset()         { *m = Unit{} }
func (m *Unit) String() string { return proto.CompactTextString(m) }
func (*Unit) ProtoMessage()    {}
func (*Unit) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{1}
}

func (m *Unit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Unit.Unmarshal(m, b)
}
func (m *Unit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Unit.Marshal(b, m, deterministic)
}
func (m *Unit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Unit.Merge(m, src)
}
func (m *Unit) XXX_Size() int {
	return xxx_messageInfo_Unit.Size(m)
}
func (m *Unit) XXX_DiscardUnknown() {
	xxx_messageInfo_Unit.DiscardUnknown(m)
}

var xxx_messageInfo_Unit proto.InternalMessageInfo

func (m *Unit) GetWID() uint32 {
	if m != nil {
		return m.WID
	}
	return 0
}

func (m *Unit) GetPosition() *Vector2D {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *Unit) GetDirection() *Vector2D {
	if m != nil {
		return m.Direction
	}
	return nil
}

func (m *Unit) GetScale() *Vector2D {
	if m != nil {
		return m.Scale
	}
	return nil
}

func (m *Unit) GetSpeed() *Vector2D {
	if m != nil {
		return m.Speed
	}
	return nil
}

//Enemy
type Enemy struct {
	ID                   uint32    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Position             *Vector2D `protobuf:"bytes,2,opt,name=Position,proto3" json:"Position,omitempty"`
	Speed                *Vector2D `protobuf:"bytes,3,opt,name=Speed,proto3" json:"Speed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Enemy) Reset()         { *m = Enemy{} }
func (m *Enemy) String() string { return proto.CompactTextString(m) }
func (*Enemy) ProtoMessage()    {}
func (*Enemy) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{2}
}

func (m *Enemy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Enemy.Unmarshal(m, b)
}
func (m *Enemy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Enemy.Marshal(b, m, deterministic)
}
func (m *Enemy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Enemy.Merge(m, src)
}
func (m *Enemy) XXX_Size() int {
	return xxx_messageInfo_Enemy.Size(m)
}
func (m *Enemy) XXX_DiscardUnknown() {
	xxx_messageInfo_Enemy.DiscardUnknown(m)
}

var xxx_messageInfo_Enemy proto.InternalMessageInfo

func (m *Enemy) GetID() uint32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *Enemy) GetPosition() *Vector2D {
	if m != nil {
		return m.Position
	}
	return nil
}

func (m *Enemy) GetSpeed() *Vector2D {
	if m != nil {
		return m.Speed
	}
	return nil
}

//Состояние всех игроков на текущем кадре
type World struct {
	Frame                uint32            `protobuf:"varint,1,opt,name=Frame,proto3" json:"Frame,omitempty"`
	Units                map[uint32]*Unit  `protobuf:"bytes,5,rep,name=Units,proto3" json:"Units,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Enemies              map[uint32]*Enemy `protobuf:"bytes,10,rep,name=Enemies,proto3" json:"Enemies,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *World) Reset()         { *m = World{} }
func (m *World) String() string { return proto.CompactTextString(m) }
func (*World) ProtoMessage()    {}
func (*World) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{3}
}

func (m *World) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_World.Unmarshal(m, b)
}
func (m *World) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_World.Marshal(b, m, deterministic)
}
func (m *World) XXX_Merge(src proto.Message) {
	xxx_messageInfo_World.Merge(m, src)
}
func (m *World) XXX_Size() int {
	return xxx_messageInfo_World.Size(m)
}
func (m *World) XXX_DiscardUnknown() {
	xxx_messageInfo_World.DiscardUnknown(m)
}

var xxx_messageInfo_World proto.InternalMessageInfo

func (m *World) GetFrame() uint32 {
	if m != nil {
		return m.Frame
	}
	return 0
}

func (m *World) GetUnits() map[uint32]*Unit {
	if m != nil {
		return m.Units
	}
	return nil
}

func (m *World) GetEnemies() map[uint32]*Enemy {
	if m != nil {
		return m.Enemies
	}
	return nil
}

//Простые сообщения
//============================================================
//Vector2D
type Vector2D struct {
	X                    float32  `protobuf:"fixed32,1,opt,name=X,proto3" json:"X,omitempty"`
	Y                    float32  `protobuf:"fixed32,2,opt,name=Y,proto3" json:"Y,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Vector2D) Reset()         { *m = Vector2D{} }
func (m *Vector2D) String() string { return proto.CompactTextString(m) }
func (*Vector2D) ProtoMessage()    {}
func (*Vector2D) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{4}
}

func (m *Vector2D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Vector2D.Unmarshal(m, b)
}
func (m *Vector2D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Vector2D.Marshal(b, m, deterministic)
}
func (m *Vector2D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vector2D.Merge(m, src)
}
func (m *Vector2D) XXX_Size() int {
	return xxx_messageInfo_Vector2D.Size(m)
}
func (m *Vector2D) XXX_DiscardUnknown() {
	xxx_messageInfo_Vector2D.DiscardUnknown(m)
}

var xxx_messageInfo_Vector2D proto.InternalMessageInfo

func (m *Vector2D) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Vector2D) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

//Vector3D
type Vector3D struct {
	X                    float32  `protobuf:"fixed32,1,opt,name=X,proto3" json:"X,omitempty"`
	Y                    float32  `protobuf:"fixed32,2,opt,name=Y,proto3" json:"Y,omitempty"`
	Z                    float32  `protobuf:"fixed32,3,opt,name=Z,proto3" json:"Z,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Vector3D) Reset()         { *m = Vector3D{} }
func (m *Vector3D) String() string { return proto.CompactTextString(m) }
func (*Vector3D) ProtoMessage()    {}
func (*Vector3D) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{5}
}

func (m *Vector3D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Vector3D.Unmarshal(m, b)
}
func (m *Vector3D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Vector3D.Marshal(b, m, deterministic)
}
func (m *Vector3D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Vector3D.Merge(m, src)
}
func (m *Vector3D) XXX_Size() int {
	return xxx_messageInfo_Vector3D.Size(m)
}
func (m *Vector3D) XXX_DiscardUnknown() {
	xxx_messageInfo_Vector3D.DiscardUnknown(m)
}

var xxx_messageInfo_Vector3D proto.InternalMessageInfo

func (m *Vector3D) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Vector3D) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *Vector3D) GetZ() float32 {
	if m != nil {
		return m.Z
	}
	return 0
}

//Пустое
type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{6}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

//Простой int32
type X32 struct {
	Value                int32    `protobuf:"varint,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *X32) Reset()         { *m = X32{} }
func (m *X32) String() string { return proto.CompactTextString(m) }
func (*X32) ProtoMessage()    {}
func (*X32) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{7}
}

func (m *X32) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_X32.Unmarshal(m, b)
}
func (m *X32) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_X32.Marshal(b, m, deterministic)
}
func (m *X32) XXX_Merge(src proto.Message) {
	xxx_messageInfo_X32.Merge(m, src)
}
func (m *X32) XXX_Size() int {
	return xxx_messageInfo_X32.Size(m)
}
func (m *X32) XXX_DiscardUnknown() {
	xxx_messageInfo_X32.DiscardUnknown(m)
}

var xxx_messageInfo_X32 proto.InternalMessageInfo

func (m *X32) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

//Простой int64
type X64 struct {
	Value                int64    `protobuf:"varint,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *X64) Reset()         { *m = X64{} }
func (m *X64) String() string { return proto.CompactTextString(m) }
func (*X64) ProtoMessage()    {}
func (*X64) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{8}
}

func (m *X64) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_X64.Unmarshal(m, b)
}
func (m *X64) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_X64.Marshal(b, m, deterministic)
}
func (m *X64) XXX_Merge(src proto.Message) {
	xxx_messageInfo_X64.Merge(m, src)
}
func (m *X64) XXX_Size() int {
	return xxx_messageInfo_X64.Size(m)
}
func (m *X64) XXX_DiscardUnknown() {
	xxx_messageInfo_X64.DiscardUnknown(m)
}

var xxx_messageInfo_X64 proto.InternalMessageInfo

func (m *X64) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

//Простой float64
type Xf64 struct {
	Value                float32  `protobuf:"fixed32,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Xf64) Reset()         { *m = Xf64{} }
func (m *Xf64) String() string { return proto.CompactTextString(m) }
func (*Xf64) ProtoMessage()    {}
func (*Xf64) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{9}
}

func (m *Xf64) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Xf64.Unmarshal(m, b)
}
func (m *Xf64) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Xf64.Marshal(b, m, deterministic)
}
func (m *Xf64) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Xf64.Merge(m, src)
}
func (m *Xf64) XXX_Size() int {
	return xxx_messageInfo_Xf64.Size(m)
}
func (m *Xf64) XXX_DiscardUnknown() {
	xxx_messageInfo_Xf64.DiscardUnknown(m)
}

var xxx_messageInfo_Xf64 proto.InternalMessageInfo

func (m *Xf64) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

//Простая строка
type XS struct {
	Value                string   `protobuf:"bytes,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *XS) Reset()         { *m = XS{} }
func (m *XS) String() string { return proto.CompactTextString(m) }
func (*XS) ProtoMessage()    {}
func (*XS) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{10}
}

func (m *XS) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_XS.Unmarshal(m, b)
}
func (m *XS) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_XS.Marshal(b, m, deterministic)
}
func (m *XS) XXX_Merge(src proto.Message) {
	xxx_messageInfo_XS.Merge(m, src)
}
func (m *XS) XXX_Size() int {
	return xxx_messageInfo_XS.Size(m)
}
func (m *XS) XXX_DiscardUnknown() {
	xxx_messageInfo_XS.DiscardUnknown(m)
}

var xxx_messageInfo_XS proto.InternalMessageInfo

func (m *XS) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

//Простая строка
type XB struct {
	Value                bool     `protobuf:"varint,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *XB) Reset()         { *m = XB{} }
func (m *XB) String() string { return proto.CompactTextString(m) }
func (*XB) ProtoMessage()    {}
func (*XB) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{11}
}

func (m *XB) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_XB.Unmarshal(m, b)
}
func (m *XB) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_XB.Marshal(b, m, deterministic)
}
func (m *XB) XXX_Merge(src proto.Message) {
	xxx_messageInfo_XB.Merge(m, src)
}
func (m *XB) XXX_Size() int {
	return xxx_messageInfo_XB.Size(m)
}
func (m *XB) XXX_DiscardUnknown() {
	xxx_messageInfo_XB.DiscardUnknown(m)
}

var xxx_messageInfo_XB proto.InternalMessageInfo

func (m *XB) GetValue() bool {
	if m != nil {
		return m.Value
	}
	return false
}

//Масиив данных
type DataSet struct {
	Value                []int64  `protobuf:"varint,1,rep,packed,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DataSet) Reset()         { *m = DataSet{} }
func (m *DataSet) String() string { return proto.CompactTextString(m) }
func (*DataSet) ProtoMessage()    {}
func (*DataSet) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{12}
}

func (m *DataSet) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DataSet.Unmarshal(m, b)
}
func (m *DataSet) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DataSet.Marshal(b, m, deterministic)
}
func (m *DataSet) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DataSet.Merge(m, src)
}
func (m *DataSet) XXX_Size() int {
	return xxx_messageInfo_DataSet.Size(m)
}
func (m *DataSet) XXX_DiscardUnknown() {
	xxx_messageInfo_DataSet.DiscardUnknown(m)
}

var xxx_messageInfo_DataSet proto.InternalMessageInfo

func (m *DataSet) GetValue() []int64 {
	if m != nil {
		return m.Value
	}
	return nil
}

//Keyboard
type Keyboard struct {
	Event                KeyEvent `protobuf:"varint,1,opt,name=Event,proto3,enum=protos.KeyEvent" json:"Event,omitempty"`
	Code                 KeyCode  `protobuf:"varint,2,opt,name=Code,proto3,enum=protos.KeyCode" json:"Code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Keyboard) Reset()         { *m = Keyboard{} }
func (m *Keyboard) String() string { return proto.CompactTextString(m) }
func (*Keyboard) ProtoMessage()    {}
func (*Keyboard) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{13}
}

func (m *Keyboard) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Keyboard.Unmarshal(m, b)
}
func (m *Keyboard) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Keyboard.Marshal(b, m, deterministic)
}
func (m *Keyboard) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Keyboard.Merge(m, src)
}
func (m *Keyboard) XXX_Size() int {
	return xxx_messageInfo_Keyboard.Size(m)
}
func (m *Keyboard) XXX_DiscardUnknown() {
	xxx_messageInfo_Keyboard.DiscardUnknown(m)
}

var xxx_messageInfo_Keyboard proto.InternalMessageInfo

func (m *Keyboard) GetEvent() KeyEvent {
	if m != nil {
		return m.Event
	}
	return KeyEvent_ON_KEY_UP
}

func (m *Keyboard) GetCode() KeyCode {
	if m != nil {
		return m.Code
	}
	return KeyCode_UP
}

//Mouse
type Mouse struct {
	Event                MouseEvent `protobuf:"varint,1,opt,name=Event,proto3,enum=protos.MouseEvent" json:"Event,omitempty"`
	Code                 MouseCode  `protobuf:"varint,2,opt,name=Code,proto3,enum=protos.MouseCode" json:"Code,omitempty"`
	Coord                *Vector2D  `protobuf:"bytes,3,opt,name=Coord,proto3" json:"Coord,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Mouse) Reset()         { *m = Mouse{} }
func (m *Mouse) String() string { return proto.CompactTextString(m) }
func (*Mouse) ProtoMessage()    {}
func (*Mouse) Descriptor() ([]byte, []int) {
	return fileDescriptor_00212fb1f9d3bf1c, []int{14}
}

func (m *Mouse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Mouse.Unmarshal(m, b)
}
func (m *Mouse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Mouse.Marshal(b, m, deterministic)
}
func (m *Mouse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Mouse.Merge(m, src)
}
func (m *Mouse) XXX_Size() int {
	return xxx_messageInfo_Mouse.Size(m)
}
func (m *Mouse) XXX_DiscardUnknown() {
	xxx_messageInfo_Mouse.DiscardUnknown(m)
}

var xxx_messageInfo_Mouse proto.InternalMessageInfo

func (m *Mouse) GetEvent() MouseEvent {
	if m != nil {
		return m.Event
	}
	return MouseEvent_ON_MOUSE_MOVE
}

func (m *Mouse) GetCode() MouseCode {
	if m != nil {
		return m.Code
	}
	return MouseCode_LEFT_BUTTON
}

func (m *Mouse) GetCoord() *Vector2D {
	if m != nil {
		return m.Coord
	}
	return nil
}

func init() {
	proto.RegisterEnum("protos.TypeMethod", TypeMethod_name, TypeMethod_value)
	proto.RegisterEnum("protos.KeyCode", KeyCode_name, KeyCode_value)
	proto.RegisterEnum("protos.KeyEvent", KeyEvent_name, KeyEvent_value)
	proto.RegisterEnum("protos.MouseCode", MouseCode_name, MouseCode_value)
	proto.RegisterEnum("protos.MouseEvent", MouseEvent_name, MouseEvent_value)
	proto.RegisterType((*Obstacle)(nil), "protos.Obstacle")
	proto.RegisterType((*Unit)(nil), "protos.Unit")
	proto.RegisterType((*Enemy)(nil), "protos.Enemy")
	proto.RegisterType((*World)(nil), "protos.World")
	proto.RegisterMapType((map[uint32]*Enemy)(nil), "protos.World.EnemiesEntry")
	proto.RegisterMapType((map[uint32]*Unit)(nil), "protos.World.UnitsEntry")
	proto.RegisterType((*Vector2D)(nil), "protos.Vector2D")
	proto.RegisterType((*Vector3D)(nil), "protos.Vector3D")
	proto.RegisterType((*Empty)(nil), "protos.Empty")
	proto.RegisterType((*X32)(nil), "protos.X32")
	proto.RegisterType((*X64)(nil), "protos.X64")
	proto.RegisterType((*Xf64)(nil), "protos.Xf64")
	proto.RegisterType((*XS)(nil), "protos.XS")
	proto.RegisterType((*XB)(nil), "protos.XB")
	proto.RegisterType((*DataSet)(nil), "protos.DataSet")
	proto.RegisterType((*Keyboard)(nil), "protos.Keyboard")
	proto.RegisterType((*Mouse)(nil), "protos.Mouse")
}

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 810 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0x5d, 0x6b, 0xe3, 0x46,
	0x14, 0xcd, 0x48, 0x96, 0x3f, 0x6e, 0x1c, 0x67, 0x32, 0x6c, 0x17, 0x91, 0x16, 0x1a, 0xb4, 0x74,
	0x31, 0xa6, 0xf8, 0xc1, 0x09, 0xa5, 0x94, 0xbe, 0x38, 0x9e, 0x49, 0x2a, 0x22, 0x4b, 0x66, 0x24,
	0xc7, 0xce, 0xbe, 0xb8, 0x4a, 0x3c, 0xa5, 0x66, 0x13, 0xcb, 0xd8, 0xca, 0x82, 0xdf, 0xfa, 0x2b,
	0xfa, 0xdc, 0xa7, 0xfe, 0x94, 0xfe, 0xae, 0x32, 0x33, 0x92, 0x6c, 0x2d, 0x4d, 0xa0, 0xec, 0xd3,
	0xe8, 0x9e, 0x73, 0xee, 0xb9, 0x57, 0x67, 0x64, 0x0c, 0x8d, 0x78, 0xb5, 0xe8, 0xae, 0xd6, 0x49,
	0x9a, 0x90, 0xaa, 0x3a, 0x36, 0xce, 0xaf, 0x50, 0x0f, 0xee, 0x37, 0x69, 0xfc, 0xf0, 0x28, 0x48,
	0x0b, 0x0c, 0x97, 0xda, 0xe8, 0x0c, 0xb5, 0x8f, 0xb8, 0xe1, 0x52, 0xf2, 0x3d, 0xd4, 0x47, 0xc9,
	0x66, 0x91, 0x2e, 0x92, 0xa5, 0x6d, 0x9c, 0xa1, 0xf6, 0x61, 0x0f, 0xeb, 0xee, 0x4d, 0xf7, 0x56,
	0x3c, 0xa4, 0xc9, 0xba, 0x47, 0x79, 0xa1, 0x20, 0x6f, 0xa1, 0xca, 0xe3, 0xf9, 0xe2, 0x79, 0x63,
	0x9b, 0x67, 0xa8, 0x6d, 0xf0, 0xac, 0x72, 0xfe, 0x41, 0x50, 0x19, 0x2f, 0x17, 0x29, 0xc1, 0x60,
	0x4e, 0x0a, 0x7f, 0xf9, 0xf8, 0x3f, 0x07, 0x74, 0xa1, 0x41, 0x17, 0x6b, 0xf1, 0xa0, 0xe4, 0xe6,
	0x0b, 0xf2, 0x9d, 0x84, 0xbc, 0x07, 0x2b, 0x7c, 0x88, 0x1f, 0x85, 0x5d, 0x79, 0x41, 0xab, 0x69,
	0xa5, 0x5b, 0x09, 0x31, 0xb7, 0xad, 0x17, 0x75, 0x92, 0x76, 0x9e, 0xc0, 0x62, 0x4b, 0xf1, 0xb4,
	0xfd, 0xc2, 0x9c, 0x8a, 0x71, 0xe6, 0xeb, 0xe3, 0xfe, 0x34, 0xc0, 0x9a, 0x24, 0xeb, 0xc7, 0x39,
	0x79, 0x03, 0xd6, 0xd5, 0x3a, 0x7e, 0x12, 0xd9, 0x48, 0x5d, 0x90, 0x2e, 0x58, 0x32, 0xd6, 0x8d,
	0x6d, 0x9d, 0x99, 0xed, 0xc3, 0x9e, 0x9d, 0xfb, 0xa8, 0x9e, 0xae, 0xa2, 0xd8, 0x32, 0x5d, 0x6f,
	0xb9, 0x96, 0x91, 0x0b, 0xa8, 0xc9, 0xf5, 0x17, 0x62, 0x63, 0x83, 0xea, 0x38, 0x2d, 0x77, 0x64,
	0xa4, 0xee, 0xc9, 0xa5, 0xa7, 0x57, 0x00, 0x3b, 0x2b, 0x79, 0x85, 0x1f, 0xc5, 0x36, 0xbf, 0xc2,
	0x8f, 0x62, 0x4b, 0x1c, 0xb0, 0x3e, 0xc5, 0x8f, 0xcf, 0x22, 0x7b, 0xf1, 0x66, 0xee, 0x29, 0x9b,
	0xb8, 0xa6, 0x7e, 0x32, 0x7e, 0x44, 0xa7, 0x2e, 0x34, 0xf7, 0x07, 0xfc, 0x87, 0xd3, 0xbb, 0xb2,
	0xd3, 0x51, 0xee, 0xa4, 0x32, 0xdf, 0xb3, 0x72, 0xde, 0x43, 0x3d, 0xcf, 0x8a, 0x34, 0x01, 0x4d,
	0x95, 0x89, 0xc1, 0xd1, 0x54, 0x56, 0x77, 0xaa, 0xdd, 0xe0, 0xe8, 0xce, 0xb9, 0xc8, 0x75, 0xe7,
	0xaf, 0xea, 0x64, 0xf5, 0x21, 0xfb, 0x66, 0xd1, 0x07, 0xa7, 0x06, 0x16, 0x7b, 0x5a, 0xa5, 0x5b,
	0xe7, 0x6b, 0x30, 0xa7, 0xe7, 0x3d, 0x19, 0xfe, 0xad, 0x5a, 0x4b, 0x76, 0x5b, 0x5c, 0x17, 0x8a,
	0xfc, 0xe1, 0xa2, 0x4c, 0x9a, 0x39, 0xf9, 0x0d, 0x54, 0xa6, 0xbf, 0x7d, 0xce, 0x1a, 0x39, 0x7b,
	0x0a, 0xc6, 0x34, 0x2c, 0x73, 0x8d, 0x7d, 0xee, 0xb2, 0xcc, 0xd5, 0x73, 0xee, 0x5b, 0xa8, 0xd1,
	0x38, 0x8d, 0x43, 0x91, 0xee, 0x0b, 0xcc, 0xdd, 0xd8, 0x09, 0xd4, 0x6f, 0xc4, 0xf6, 0x3e, 0x89,
	0xd7, 0x73, 0xf9, 0x91, 0xb1, 0x4f, 0x62, 0x99, 0x2a, 0x8b, 0xd6, 0xee, 0x23, 0xbb, 0x11, 0x5b,
	0x85, 0x73, 0x4d, 0x93, 0x77, 0x50, 0x19, 0x24, 0x73, 0x9d, 0x79, 0xab, 0x77, 0xbc, 0x27, 0x93,
	0x30, 0x57, 0xa4, 0xf3, 0x07, 0x02, 0x6b, 0x98, 0x3c, 0x6f, 0x04, 0x69, 0x97, 0x6d, 0x49, 0xae,
	0x57, 0x6c, 0xc9, 0xf8, 0xbb, 0x92, 0xf1, 0x49, 0x49, 0xb8, 0xb3, 0x96, 0x7b, 0x0e, 0x92, 0x64,
	0xfd, 0xca, 0x8f, 0x41, 0xd1, 0x9d, 0xbf, 0x11, 0x40, 0xb4, 0x5d, 0x89, 0xa1, 0x48, 0x7f, 0x4f,
	0xe6, 0xe4, 0x18, 0x0e, 0x43, 0xe6, 0xd3, 0x99, 0x17, 0x5c, 0xbb, 0xfe, 0x35, 0x3e, 0x90, 0xc0,
	0xd8, 0x77, 0xa3, 0xd9, 0x80, 0xb3, 0x7e, 0xc4, 0x30, 0x22, 0x4d, 0xa8, 0x2b, 0xa0, 0x4f, 0x29,
	0x36, 0x0a, 0x9a, 0x32, 0x8f, 0x45, 0x0c, 0x9b, 0x04, 0x43, 0x93, 0xf9, 0x6c, 0x78, 0x37, 0x1b,
	0x8f, 0xa8, 0x6c, 0x00, 0xd2, 0x02, 0x98, 0x04, 0xdc, 0x93, 0x9e, 0x7d, 0x8a, 0x7b, 0x52, 0xa1,
	0xeb, 0x4c, 0x71, 0x4e, 0x08, 0xb4, 0x5c, 0x7f, 0x34, 0x8e, 0x66, 0x37, 0xec, 0xee, 0x32, 0xe8,
	0x73, 0x8a, 0xd5, 0x22, 0x1a, 0x1b, 0x06, 0xe3, 0x90, 0x61, 0xd1, 0xf1, 0xa0, 0x96, 0x85, 0x47,
	0xaa, 0x60, 0x8c, 0x47, 0xf8, 0x80, 0xd4, 0xa1, 0x42, 0x83, 0x89, 0x8f, 0x91, 0x7c, 0xf2, 0xd8,
	0x55, 0x84, 0x0d, 0xd2, 0x00, 0x8b, 0xbb, 0xd7, 0xbf, 0x44, 0xd8, 0x24, 0x16, 0xa0, 0x09, 0xae,
	0xc8, 0x23, 0xc4, 0x96, 0x3c, 0xfa, 0xb8, 0x2a, 0x0f, 0x8a, 0x6b, 0x9d, 0x9f, 0xd5, 0x95, 0xea,
	0x44, 0x8f, 0xa0, 0x11, 0xf8, 0x72, 0xf6, 0x4c, 0xb9, 0x1e, 0xc3, 0x61, 0x56, 0x66, 0xe6, 0x18,
	0x9a, 0x19, 0x30, 0xe2, 0x2c, 0x0c, 0xb1, 0xd1, 0xe9, 0x43, 0xa3, 0xc8, 0x5b, 0xea, 0xe5, 0xec,
	0xd9, 0xe5, 0x38, 0x8a, 0x02, 0x1f, 0x1f, 0x48, 0xbd, 0x5a, 0x21, 0x47, 0x10, 0x39, 0x81, 0xa3,
	0xa1, 0x4b, 0xa9, 0xc7, 0x72, 0xc8, 0xe8, 0xfc, 0x85, 0x00, 0x76, 0x97, 0x2b, 0x15, 0x81, 0xaf,
	0xdf, 0x75, 0x36, 0x0c, 0x6e, 0x19, 0x3e, 0x90, 0xa9, 0x14, 0xd0, 0xc0, 0x73, 0x07, 0x37, 0x18,
	0x91, 0xaf, 0xe0, 0xa4, 0xc0, 0xe8, 0xa5, 0xa7, 0x61, 0x23, 0x5b, 0x59, 0xc3, 0xe3, 0x11, 0x36,
	0x4b, 0x76, 0xea, 0x2d, 0x2a, 0xe4, 0x2d, 0x90, 0x02, 0x0a, 0x07, 0x3c, 0xf0, 0x3c, 0x29, 0xb5,
	0x88, 0x0d, 0x6f, 0x3e, 0xc7, 0x55, 0x47, 0xf5, 0x5e, 0xff, 0x93, 0x9d, 0xff, 0x1b, 0x00, 0x00,
	0xff, 0xff, 0xd5, 0x26, 0xb2, 0xf5, 0xdd, 0x06, 0x00, 0x00,
}
